### Configuration file for installation ###
# This file is used to store the configuration for the installation

# The URL of the Liberty server(s) to connect to (comma separated)
LIBERTY_SERVERS_URLS=

# The context root of the application
CONTEXT_ROOT=opal
